{
    "sqltools.useNodeRuntime": true,
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "driver": "SQLite",
            "name": "managr_sqlite3",
            "database": "db.sqlite3"
        }
    ]
}